# DatatStoreWithKotlinSupport

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/yanneckreiss/protodatastoretutorial/: ProtoDataStoreApplication.kt
app/src/main/java/de/yanneckreiss/protodatastoretutorial/data/proto/: AppStartupParamsSerializer.kt
app/src/main/java/de/yanneckreiss/protodatastoretutorial/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/de/yanneckreiss/protodatastoretutorial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: app_startup_params.proto
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
